<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="library.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <title>Library Storage</title>
</head>
<body>
    <div class="Navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li> <a href=""> How to use</a></li>
        </ul>
    </div>
<div class="container">
<div class="background">
    <div class="instructions">
        <h1 id="Name"> Brilynd's library</h1>
        <p>Click add new button to add a new book</p>
        <p>Click save to save your library to your computer to open at a later time.</p>
    </div>
    <div class="buttons">
        <button id="Add">ADD</button>
        <button id="Save">SAVE</button>
    </div>
</div>
</div>
<div id="cards">

</div>

</body>
</html>

<script src="library.js"></script>
